<!doctype html>
<html ng-app="myApp">
<head>
	<title>AngularJS Custom Filter</title>
</head>
<body>
	<div ng-controller="myController">
		<h2>Sorting and Filtering</h2>
		1- {{phrase}}<br>
		{{phrase | censor:censorText}}<br>
		2- {{"This is some bad, dark, evil text."}}<br>
		{{"This is some bad, dark, evil text." | censor:"happy"}}<br>
		3- <p ng-click="filterText()">{{txt}}</p>
		<script src="http://code.angularjs.org/1.3.0/angular.min.js">
		</script>
		<script src="js/filter_custom.js"></script>
		</div>
</body>
</html>